<scroll-view enhanced show-scrollbar="{{false}}" scroll-y>
  <view class="notify-meta">
    <view class="title">{{ announcementDetail.title}}</view>
    <view class="extra">
      <view class="author">{{ announcementDetail.creatorName}}</view>
      <view class="datetime">{{ announcementDetail.createdAt}}</view>
    </view>
  </view>
  <view class="notify-content">
    <rich-text
      nodes="{{announcementDetail.content}}"
    ></rich-text>
  </view>
</scroll-view>
