<view class="room">
  <van-cell-group border="{{false}}">
    <van-cell wx:for="{{rooms}}" title="{{point}}{{building}} {{item}}" wx:key="*this" link-type="navigateTo" url="/house_pkg/pages/form/index?selectedRoom={{point}}{{building}} {{item}}&building={{building}}&point={{point}}&room={{item}}" is-link />
  </van-cell-group>
</view>
